<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>8981C959-D040-4E08-9D48-955B72BDBCDF</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8981C959-D040-4E08-9D48-955B72BDBCDF.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ApptentiveRN project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ApptentiveRN</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ApptentiveRN with scheme ApptentiveRN and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>575297002.66199994</real>
			<key>timeStoppedRecording</key>
			<real>575297020.00504398</real>
			<key>title</key>
			<string>Building project ApptentiveRN with scheme ApptentiveRN and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8981C959-D040-4E08-9D48-955B72BDBCDF</string>
		</dict>
	</dict>
</dict>
</plist>
