<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>6291D007-E203-43E5-A318-332B21E76BAD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6291D007-E203-43E5-A318-332B21E76BAD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>ApptentiveRN project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ApptentiveRN</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ApptentiveRN with scheme ApptentiveRN and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>575295015.65616596</real>
			<key>timeStoppedRecording</key>
			<real>575295045.77516603</real>
			<key>title</key>
			<string>Building project ApptentiveRN with scheme ApptentiveRN and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6291D007-E203-43E5-A318-332B21E76BAD</string>
		</dict>
	</dict>
</dict>
</plist>
